@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0 ;
}
p{
    margin-top: 15px;
    margin-left: 8px;

}
h3{
    margin-top: 0.1px;
    margin-left: 15px;
}
#hed{
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr;
    grid-template-areas: 
    "header header header "
    "pages img link"
    "pages img gif"
    "pages text text";
} 

#header{
    display: grid;
    grid-area: header;
    text-align: left;
    line-height: 1;
    font-size: 1.5vw;
    grid-template-rows: 1.9em;
    padding: 8px;
    text-indent: 2em; 
    height: 6vh;
    color: pink;
    background: #333;
    background-image: url(https://www.blackpinkmusic.com/files/2022/08/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25vh;
    font-family: "Oswald", sans-serif;
}


#pages{
    display: grid;
    grid-area: pages;
    height: 100vh; 
    text-indent: 1em;
    font-size: 0.7em;
    line-height: 3.4em;
    padding-right: 20px;
    justify-content: start;  
    text-align: center;
    background: pink;
    color: #79089c;
    font-family: "Playfair Display", sans-serif;
    overflow-wrap: break-word;
}
li :hover{
    color: #4d0224;
}


#imgs{
    display: grid;
    grid-area: img;
    grid-column: 2/3;
    max-height: 91.4%;
    grid-auto-flow: column;
    padding: 10px;
    grid-gap: 10px;
    justify-content: center;
    object-fit: cover;  
    background: #d40d6a;
}

 #imgs img{
    height: 98%;
    width: 100%;
}


#link{
    display: grid;
    grid-area: link;
    max-height: 80%;
    width: auto;
    background: hsl(316, 40%, 35%);
    justify-content: center;  
    padding: 10px; 
}

#link img{
    height: 92%;
    width: 100%;
}


#gif{
    display: grid;
    grid-area: gif;
    margin-top: -11.5% ;
    max-height: 100%;
    justify-content: center; 
    width: auto;
    padding: 10px; 
    background: #2b0b23;
}

#gif img{
    height: 95%;
    width: 100%;
}

#text{
    display: grid;
    grid-area: text;
    max-height: auto;
    overflow-wrap: break-word;
}